# roundup-generator

./: .travis.yml  README.md  before_deploy.sh  pom.xml
.github/workflows/: blank.yml
src/main/kotlin/com/joshlong/twis/shell/: TwisShell.kt
src/main/resources/: application.properties  banner.txt  logback.xml
